# Next API
NEXT_PUBLIC_API=http://localhost:3000/api

# Prisma
DATABASE_URL=postgresql://don@localhost:5432/my_next_db?schema=public


####################################################
# ADD .env TO .gitignore IF YOU ADD SECRITS
####################################################
